# qrush-server

./: Dockerfile  README.md  docker-compose.yml  http-request.http  pom.xml
.github/workflows/: sync.yml
data/: ib_buffer_pool
src/main/java/com/app/qrush/: QrushApplication.java
src/main/java/com/app/qrush/config/: WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/app/qrush/controller/: HostController.java  MatchController.java  WebSocketHandler.java
src/main/java/com/app/qrush/messages/: Message.java  Status.java
src/main/java/com/app/qrush/model/: Event.java  GeoLocation.java  Host.java  Location.java  Match.java  User.java
src/main/java/com/app/qrush/model/enums/: MatchStatus.java  Status.java  UserStatus.java
src/main/java/com/app/qrush/model/messages/: Message.java
src/main/java/com/app/qrush/property/: ApplicationProperties.java  FileStorageProperties.java
src/main/java/com/app/qrush/repository/: EventRepository.java  GeoLocationRepository.java  HostRepository.java  LocationRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/app/qrush/security/: SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/app/qrush/services/: DocumentGenerator.java  FileStorageService.java  MailService.java  MatchService.java  QRCodeGenerator.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/documents/: printout.docx
src/test/java/com/app/qrush/: QrushApplicationTests.java
