spring.datasource.url=jdbc:mysql://localhost:3306/qrush?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mintch
spring.datasource.password=Dynamo1953
spring.jpa.generate-ddl=true
hibernate.id.new_generator_mappings=false

storage.base-dir=./src/main/resources/static/img
storage.qr-code-dir=/qr-code
storage.user-dir=/user

#application.base-uri=http://192.168.178.129:8081
application.base-uri=http://localhost:8080


application.event-uri=/event/scan

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=max.mintchev@gmail.com 
spring.mail.password=kwblbmbcslraelpp

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable HTTPS
#server.ssl.key-store=C:/Program Files/OpenJDK/jdk-11.0.16.8-hotspot/lib/security/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
##server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.enabled=true
server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#server.address=192.168.178.129




